<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TipFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/menuList"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/meunBtn"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            />

    </RelativeLayout>

</LinearLayout>