<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/makerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10sp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업체명"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/getAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="20sp"
            android:layout_marginTop="12sp"
            android:layout_below="@id/getName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@id/getAddr"
            />
        <Button
            android:id="@+id/makerDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/retBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>