# AppLaundery

./: README.md
LaundryBible/: settings.gradle
LaundryBible/app/: build.gradle  google-services.json
LaundryBible/app/src/debug/res/values/: google_maps_api.xml
LaundryBible/app/src/main/: AndroidManifest.xml
LaundryBible/app/src/main/java/com/example/laundrybible/: MapPage.java  Rating.java  RatingPage.java  SearchFragment.java  StartPage.java  TipFrag_1.java  TipFrag_2.java  TipFragment.java
LaundryBible/app/src/main/res/layout/: fragment_search.xml  fragment_tip.xml  map_page.xml  rating_page.xml  tip_frag_1_1.xml  tip_frag_2_1.xml
LaundryBible/app/src/main/res/values/: strings.xml
LaundryBible/app/src/test/java/com/example/laundrybible/: ExampleUnitTest.java
app/src/androidTest/java/com/example/laundrybible/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundrybible/: MapPage.java  SearchFragment.java  TipFrag_1.java  TipFrag_2.java  TipFragment.java
app/src/main/res/layout/: fragment_tip.xml  map_page.xml  start_page.xml  tip_frag_1_1.xml  tip_frag_2_1.xml
gradle/wrapper/: gradle-wrapper.properties
