<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frgScreen"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/selectTab"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#000000"
        app:tabTextColor="#8C8B8B"
        app:tabSelectedTextColor="#ffffff"
        app:tabGravity="fill"
        />

</LinearLayout>